name: CI

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install system dependencies
        run: sudo apt-get update -y && sudo apt-get install -y xvfb libsdl2-2.0-0 libsdl2-image-2.0-0 libsdl2-ttf-2.0-0 libmtdev1 xclip xsel fonts-dejavu-core
      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: todo-app
          environment-file: environment.yml
          auto-activate-base: false
          use-mamba: true
      - name: Install test dependencies
        run: |
          conda activate todo-app
          mamba install -y pytest pytest-asyncio
      - name: Start backend server
        run: |
          conda activate todo-app
          scripts/run_server_bg.sh
      - name: Run tests
        run: |
          conda activate todo-app
          pytest
